{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "OVRS_ENABLE_HARDWARE": "ON",
        "OVRS_ENABLE_OPENVINS": "ON",
        "OVRS_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "OVRS_ENABLE_HARDWARE": "ON",
        "OVRS_ENABLE_OPENVINS": "ON"
      }
    },
    {
      "name": "portable-core",
      "displayName": "Portable core without hardware dependencies",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/portable-core",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OVRS_ENABLE_HARDWARE": "OFF",
        "OVRS_ENABLE_OPENVINS": "OFF"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC portable core",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-msvc",
      "cacheVariables": {
        "OVRS_ENABLE_HARDWARE": "OFF",
        "OVRS_ENABLE_OPENVINS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "portable-core",
      "configurePreset": "portable-core"
    }
  ],
  "testPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "portable-core",
      "configurePreset": "portable-core",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
